# https://www.playframework.com/documentation/latest/Configuration

play.modules {
  enabled += com.scalaua.modules.AkkaModule
}

play.http.secret.key="secreateScala2018"

akka {
  actor {
    deployment {
      "/manager-actor/*" {
        mailbox = flip-mailbox
      }
    }
  }
  
  loglevel = "DEBUG"

  persistence {
    journal.plugin = "akka.persistence.journal.leveldb"
  }
}

flip-mailbox {
  mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
}

play.server.http.idleTimeout = 240s