# https://www.playframework.com/documentation/latest/Configuration

play.modules {
  enabled += com.scalaua.modules.AkkaModule
}

play.http.secret.key="secreateScala2018"
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"